<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="script.js"></script>
</head>
<body background="todo.jpg" >

<div class="container">
<div class=col-lg-4>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<br><br>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<br><br>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
</div>
</div>


</body>
</html>